apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: d7qq6jb7t-java-quarkus 
  janus-idp.io/tekton: d7qq6jb7t-java-quarkus
  backstage.io/kubernetes-id: d7qq6jb7t-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: d7qq6jb7t-java-quarkus
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml